D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\appsettings.Development.json
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\appsettings.json
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\API03.staticwebassets.endpoints.json
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\API03.exe
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\API03.deps.json
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\API03.runtimeconfig.json
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\API03.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\API03.pdb
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\Azure.Core.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\Azure.Identity.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\Humanizer.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\System.CodeDom.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\System.Memory.Data.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\obj\Debug\net8.0\API03.csproj.AssemblyReference.cache
D:\Career180\WebAPIDay03 Assignment\API03\API03\obj\Debug\net8.0\API03.GeneratedMSBuildEditorConfig.editorconfig
D:\Career180\WebAPIDay03 Assignment\API03\API03\obj\Debug\net8.0\API03.AssemblyInfoInputs.cache
D:\Career180\WebAPIDay03 Assignment\API03\API03\obj\Debug\net8.0\API03.AssemblyInfo.cs
D:\Career180\WebAPIDay03 Assignment\API03\API03\obj\Debug\net8.0\API03.csproj.CoreCompileInputs.cache
D:\Career180\WebAPIDay03 Assignment\API03\API03\obj\Debug\net8.0\API03.MvcApplicationPartsAssemblyInfo.cs
D:\Career180\WebAPIDay03 Assignment\API03\API03\obj\Debug\net8.0\API03.MvcApplicationPartsAssemblyInfo.cache
D:\Career180\WebAPIDay03 Assignment\API03\API03\obj\Debug\net8.0\API03.sourcelink.json
D:\Career180\WebAPIDay03 Assignment\API03\API03\obj\Debug\net8.0\scopedcss\bundle\API03.styles.css
D:\Career180\WebAPIDay03 Assignment\API03\API03\obj\Debug\net8.0\staticwebassets.build.json
D:\Career180\WebAPIDay03 Assignment\API03\API03\obj\Debug\net8.0\staticwebassets.development.json
D:\Career180\WebAPIDay03 Assignment\API03\API03\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Career180\WebAPIDay03 Assignment\API03\API03\obj\Debug\net8.0\staticwebassets\msbuild.API03.Microsoft.AspNetCore.StaticWebAssets.props
D:\Career180\WebAPIDay03 Assignment\API03\API03\obj\Debug\net8.0\staticwebassets\msbuild.API03.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Career180\WebAPIDay03 Assignment\API03\API03\obj\Debug\net8.0\staticwebassets\msbuild.build.API03.props
D:\Career180\WebAPIDay03 Assignment\API03\API03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API03.props
D:\Career180\WebAPIDay03 Assignment\API03\API03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API03.props
D:\Career180\WebAPIDay03 Assignment\API03\API03\obj\Debug\net8.0\staticwebassets.pack.json
D:\Career180\WebAPIDay03 Assignment\API03\API03\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Career180\WebAPIDay03 Assignment\API03\API03\obj\Debug\net8.0\API03.csproj.Up2Date
D:\Career180\WebAPIDay03 Assignment\API03\API03\obj\Debug\net8.0\API03.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\obj\Debug\net8.0\refint\API03.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\obj\Debug\net8.0\API03.pdb
D:\Career180\WebAPIDay03 Assignment\API03\API03\obj\Debug\net8.0\API03.genruntimeconfig.cache
D:\Career180\WebAPIDay03 Assignment\API03\API03\obj\Debug\net8.0\ref\API03.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Career180\WebAPIDay03 Assignment\API03\API03\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
